* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
}
body {
    padding: 25px 100px;
}
section.container {
    width: 1300px;
    margin: 0 auto;
}

.rect-opts-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.reat-arrows {
    width: 500px;
    aspect-ratio: 1/1;
    display: grid;
    grid-template-areas:
        "leftArrow rectangle"
        "space bottomArrow";
    grid-template-rows: 90% 10%;
    grid-template-columns: 10% 90%;
}
.left-arrow-container {
    grid-area: leftArrow;
    padding: 23px 27px 30px 8px;
}
.arrow {
    background-color: #eeeeee;
    border-left: 2px solid gray;
    border-right: 2px solid gray;
    width: 100%;
    height: 100%;
    position: relative;
    justify-content: center;
    display: flex;
}
.arrow .corner {
    border-bottom: 30px solid #eee;
    border-left: 22px solid transparent;
    border-right: 22px solid transparent;
    border-top: none;
    position: absolute;
    width: 0;
    box-shadow: 0px 2px 0px 0px grey;
}
.arrow .corner::before,
.arrow .corner::after {
    content: "";
    width: 2px;
    height: 38px;
    position: absolute;
    top: 0;
    left: -1px;
    background: gray;
    z-index: 13;
    transform-origin: top;
}
.arrow .corner::before {
    transform: rotate(38deg) skewX(2deg);
}
.arrow .corner::after {
    transform: rotate(-36deg) skewX(1deg) translateX(-1px);
}
.arrow .top-corner.corner {
    top: -20px;
}
.arrow .bottom-corner.corner {
    bottom: -20px;
    top: unset;
    transform: rotate(180deg);
}
.arrow::before,
.arrow::after {
    content: "";
    width: 100%;
    height: 5px;
    position: absolute;
    top: 10px;
    z-index: 1;
    left: 0;
    background: #eee;
}
.arrow::after {
    bottom: 10px;
    top: unset;
}
.bottom-arrow-container {
    grid-area: bottomArrow;
    /* background-color: orange; */
    padding: 25px 50px 11px 50px;
}
.bottom-arrow-container .arrow {
    height: 100%;
    width: 100%;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    border-left: none;
    border-right: none;
    /* background-color: red; */
}
.bottom-arrow-container .arrow::before {
    width: 5px;
    height: 100%;
    right: unset;
    left: -2px;
    top: 0;
}
.bottom-arrow-container .arrow::after {
    width: 5px;
    height: 100%;
    bottom: 0;
    right: -2px;
    left: unset;
}
.bottom-arrow-container .arrow .left-corner {
    left: -37px;
    transform: rotate(268deg);
    top: -11px;
}
.bottom-arrow-container .arrow .right-corner {
    right: -37px;
    transform: rotate(88deg);
    top: -13px;
}
.rectangle {
    /* width: 90%; */
    position: relative;
    /* height: auto; */
    aspect-ratio: 1/1;
    overflow: hidden;
    border: 2px solid gray;
    transition: all 0.3s ease;
    grid-area: rectangle;
}
/* Appear when the rectangle dragovered */
.rectangle.active {
    box-shadow: 0px 0px 10px 10px yellow;
}
/* Vertically and Horizontally line between the rectangle */
.rectangle::before,
.rectangle::after {
    content: "";
    display: block;
    position: absolute;
    border: inherit;
}
/* Vertically Line */
.rectangle::before {
    height: 100%;
    top: 0;
    left: 50%;
    border-top: none;
    border-bottom: none;
    border-left: none;
}
/* Horizontally Line */
.rectangle::after {
    top: 50%;
    left: 0;
    border-right: none;
    border-left: none;
    border-bottom: none;
    width: 100%;
}
.options {
    width: 36%;
    display: grid;
    grid-template-columns: repeat(2, 40px);
    grid-gap: 20px;
}
.rectangle > div {
    z-index: 2;
}
/* Drage & Drop able box */
.box {
    width: 100%;
    aspect-ratio: 1/1;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    cursor: move;
}
.box.choosen {
    opacity: 0;
    user-select: none;
    z-index: -1;
    position: relative;
}

.form {
    margin: 20px 0 0;
}
.form > form {
    display: flex;
    flex-direction: column;
    width: 40%;
}
.form-title {
    text-align: center;
}
.input-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0 0;
}
.input-group input {
    margin: 5px 0 00 0;
    height: 40px;
    padding: 0 10px;
}
.error {
    background-color: rgba(255, 0, 0, 0.258);
    width: max-content;
    padding: 0px 20px;
    height: 50px;
    border: 2px solid red;
    border-radius: 5px;
    color: red;
    margin: 15px 0 0px;
    display: flex;
    position: relative;
    align-items: center;
}
.error.dob-error::before {
    content: "";
    display: block;
    width: 15px;
    aspect-ratio: 1/1;
    background-color: #ffbdbd;
    position: absolute;
    top: -10px;
    left: 9%;
    border-left: inherit;
    border-top: inherit;
    transform: rotate(45deg);
}
.error span {
    border-radius: 50%;
    width: 30px;
    aspect-ratio: 1/1;
    border: inherit;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: cursive;
    display: flex;
    transform: scale(0.8);
    margin: 0 10px 0 0;
}
.submit-btn {
    display: flex;
    justify-content: right;
}
.submit-btn button {
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
}

.dragging {
    opacity: 0.5;
    z-index: 3;
}

.overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(255, 0, 0, 0);
    height: 100%;
}
/* Reusable class for JavaScript Use */
.d-none {
    display: none !important;
}
/* Media Queries to make the project mobile responsive */

@media screen and (max-width: 1300px) {
    section.container {
        width: 100%;
    }
}

@media screen and (max-width: 1100px) {
    .options {
        width: 25%;
    }
}

@media screen and (max-width: 900px) {
    .form > form {
        width: 100%;
    }
    .options {
        justify-content: right;
    }
}

@media screen and (max-width: 800px) {
    body {
        padding: 25px 50px;
    }
}
@media screen and (max-width: 650px) {
    .rect-opts-container {
        flex-direction: column-reverse;
    }
    .options {
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(30px, 50px));
        margin: 0 0 30px 0;
        grid-gap: 15px;
        justify-content: left;
    }
    .reat-arrows {
        width: 100%;
    }
}

@media screen and (max-width: 550px) {
    body {
        padding: 25px 15px;
    }
    .options {
        grid-template-columns: repeat(auto-fill, minmax(20px, 40px));
        grid-gap: 10px;
    }
}

@media screen and (max-width: 500px) {
    .left-arrow-container {
        padding: 23px 19px 30px 8px;
    }
    .bottom-arrow-container {
        padding: 22px 50px 7px 50px;
    }
    .bottom-arrow-container .arrow .right-corner {
        top: -9px;
    }
    .bottom-arrow-container .arrow .left-corner {
        top: -9px;
    }
}

@media screen and (max-width: 400px) {
    .reat-arrows > * {
        display: none;
    }
    .rectangle {
        display: block;
    }
}
